# CanEmpire Server

This is the main project with CanEmpire services for the mobile app.
This Review service processes requests for review publication and exploration.
More services, for the CanFest probably, will come soon.
Api documentation is WIP 